In [1]:
import pandas as pd
import numpy as np

In [3]:
import os
import dotenv

**Esercizio 1/2**

Andiamo su *http://www.datiopen.it/it/opendata/Mappa_dei_pub_circoli_locali_in_Italia* e scarichiamo il file (in formato CSV) della mappa dei pub, circoli e locali in Italia Nota: il dataset non ha un encoding UTF-8 ma *Latin1*; inoltre il separatore non è una virgola, ma un *punto e virgola*. Dunque per leggerlo dovremo aggiungere i **parametri encoding= e sep=**, ad esempio: *pd.read_csv(file_path, encoding="latin1", sep=";").*

In [5]:
df_pub = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\Mappa-dei-pub-circoli-locali-in-Italia.csv', encoding='latin1', sep=';')

In [7]:
df_pub

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

**Esercizio 2/2** 

Esaminiamo il **dataset**: quanti dati ci sono in totale? Quali sono i *metadati*? Stampiamo primo elemento e ultimo elemento. Riusciamo a stampare un elemento a caso? Quali sono gli anni di inserimento presenti? Quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46? Quante attività ci sono nella provincia di Vicenza? Quante enoteche ci sono e come si chiamano? Quante attività ci sono nel Lazio e Abruzzo assieme?

In [9]:
df_pub.shape  # dati in totale

(2635, 9)

In [11]:
df_pub.columns # metadati

Index(['Comune', 'Provincia', 'Regione', 'Nome', 'Anno inserimento',
       'Data e ora inserimento', 'Identificatore in OpenStreetMap',
       'Longitudine', 'Latitudine'],
      dtype='object')

In [13]:
df_pub.head(1) # prima riga

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [15]:
df_pub.tail(1) # ultima riga

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [17]:
df_pub.sample(1) # stampiamo un elemento a caso

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
734,PAVIA,PAVIA,Lombardia,Radio Aut (ARCI),2010,2010-09-10T17:18:52Z,905558370,9.154654,45.181419

In [19]:
df_pub.size # totale dati

23715

In [21]:
anni_inserimento = df_pub['Anno inserimento'].unique() # anni di inserimento presenti
anni_inserimento.sort() # ordino i valori (anni)

In [23]:
print(anni_inserimento)

[2007 2008 2009 2010 2011 2012 2013 2014 2015 2016]

In [25]:
long_9_10 = df_pub['Longitudine'].between(9, 10)
lat_45_46 = df_pub['Latitudine'].between(45, 46)
long_lat = long_9_10 & lat_45_46
# creo i filtri per latitudine e longitudine e li unisco

In [27]:
df_pub[long_lat][['Nome', 'Comune', 'Regione']]
# visualizzo le colonne che mi interessano col filtro applicato

                 Nome              Comune    Regione
2     Murrayfield Pub               ALTRO      ALTRO
342               NaN             ORIGGIO  Lombardia
343        Buenavista             ORIGGIO  Lombardia
346               NaN             SARONNO  Lombardia
347         Bray Hill             SARONNO  Lombardia
...               ...                 ...        ...
2607     Pane e trita             SEREGNO  Lombardia
2608    The Quiet Man             SEREGNO  Lombardia
2609  Bambu Pizza Pub    VEDANO AL LAMBRO  Lombardia
2610              NaN      VERANO BRIANZA  Lombardia
2611  St. James' Gate  LENTATE SUL SEVESO  Lombardia

[306 rows x 3 columns]

In [29]:
print('attività individuate:', len(df_pub[long_lat][['Nome', 'Comune', 'Regione']]))

attività individuate: 306

In [31]:
att_vicenza = df_pub['Provincia'] == 'VICENZA'
df_pub[att_vicenza][['Comune','Nome']]
# applico il filtro per la provincia di Vicenza visualizzando le colonne di mio interesse

                  Comune                     Nome
969               ASIAGO                 Ghel Pab
970               ASIAGO           Maddarello 2.0
971               ASIAGO           Vecchio Mulino
972   BASSANO DEL GRAPPA                Al Porton
973   BASSANO DEL GRAPPA            Bar San Marco
...                  ...                      ...
1037             VICENZA              Bar Carioca
1038             VICENZA                Irish pub
1039             VICENZA          Miles Davis Pub
1040             VICENZA          Night Club Boys
1041             VICENZA  Sir William Wallace Pub

[73 rows x 2 columns]

In [33]:
print('attività individuate nella provincia di Vicenza:', len(df_pub[att_vicenza][['Comune','Nome']]))

attività individuate nella provincia di Vicenza: 73

In [35]:
# Numero e nomi delle enoteche
enoteche = df_pub['Nome'].str.contains('enoteca', case = False, na = False)
df_pub[enoteche]
# 'case = False' considera sia le lettere maiuscole che le minuscole
# 'na = False' ignora i valori nulli

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
64,TORINO,CITTA' METROPOLITANA DI TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
496,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1003,MALO,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1491,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1492,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1723,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [37]:
laz = df_pub['Regione'] == 'Lazio'
abr = df_pub['Regione'] == 'Abruzzo'
laz_abr = laz | abr

In [39]:
df_pub[laz_abr][['Provincia', 'Nome']]
# totale attività in Lazio e Abruzzo

     Provincia                 Nome
1801   VITERBO         Franco Marlo
1802   VITERBO                  NaN
1803   VITERBO                  NaN
1804   VITERBO                 fidA
1805   VITERBO         La Piazzetta
...        ...                  ...
2199    CHIETI       Siren's Corner
2200    CHIETI        Stozza'n'Beer
2201    CHIETI  The Underground Pub
2202    CHIETI         Red Lion Pub
2203    CHIETI         The Docker's

[337 rows x 2 columns]

**Esercizio**

Il dataset **insurance.csv** dei *beginner_datasets* contiene dati su caratteristiche e abitudini delle persone rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute. Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; quali sono le medie di charges rispetto a region? Ci sono differenze significative? E rispetto a smoker? E a sex? Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
**UTILIZZARE IL METODO .GROUPBY()**

In [42]:
df_ins = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\insurance.csv')
df_ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [44]:
media_costi_regione = df_ins.groupby('region')['charges'].mean() # media costi assicurativi per regione

In [46]:
media_costi_regione.round(2)  # arrotondiamo la media

region
northeast    13406.38
northwest    12417.58
southeast    14735.41
southwest    12346.94
Name: charges, dtype: float64

In [48]:
media_costi_fumatore = df_ins.groupby('smoker')['charges'].mean() # media costi assicurativi per fumatore

In [50]:
media_costi_fumatore.round(2) # arrotondiamo la media

smoker
no      8434.27
yes    32050.23
Name: charges, dtype: float64

In [52]:
media_costi_sesso = df_ins.groupby('sex')['charges'].mean() # media costi assicurativi per sesso
media_costi_sesso.round(2) # arrotondiamo la media

sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

In [54]:
df_ins['bmi'].describe().round(2)
# Descrittori statistici della colonna selezionata

count    1338.00
mean       30.66
std         6.10
min        15.96
25%        26.30
50%        30.40
75%        34.69
max        53.13
Name: bmi, dtype: float64

In [56]:
df_ins.groupby('age')['bmi'].agg(['min', 'max', 'mean']).round(2)

       min    max   mean
age
18   15.96  53.13  31.33
19   17.48  44.88  28.60
20   21.80  40.47  30.63
21   16.82  39.49  28.19
22   19.95  52.58  31.09
23   17.39  50.38  31.45
24   20.52  40.15  29.14
25   20.80  45.54  29.69
26   17.20  46.53  29.43
27   17.95  45.90  29.33
28   17.29  38.06  29.48
29   20.24  38.94  29.38
30   19.95  44.22  30.56
31   20.40  39.49  29.92
32   17.76  46.53  31.60
33   18.50  42.94  31.16
34   19.00  42.90  30.27
35   17.86  43.34  31.39
36   19.86  41.90  29.37
37   17.29  47.60  31.22
38   16.82  40.56  29.00
39   18.30  45.43  29.91
40   19.80  41.69  30.14
41   21.76  40.26  31.51
42   23.37  41.32  30.33
43   20.05  46.20  30.20
44   20.24  43.89  30.84
45   20.35  39.99  29.78
46   19.86  48.07  31.34
47   19.19  47.52  30.66
48   22.80  41.23  31.93
49   21.30  42.68  30.31
50   23.54  46.09  31.13
51   18.05  42.90  31.73
52   18.34  47.74  32.94
53   20.90  41.47  30.36
54   21.01  47.41  31.23
55   21.50  40.81  31.95
56   19.95  41.91  31.60
57   18.34  43.70  30.84
58   22.77  49.06  32.72
59   23.66  41.14  30.57
60   18.34  40.92  30.33
61   21.09  44.00  32.55
62   21.40  39.93  32.34
63   21.66  41.47  31.92
64   22.99  40.48  32.98

**Esercizio** 

Carichiamo in un DataFrame il dataset **iris.csv** dei *beginner_datasets* e calcoliamo: la media della lunghezza dei petali di tutto il dataset; la media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo **.groupby()**; media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando **.groupby()** e **.agg()**.

In [59]:
df_iris = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\iris.csv')
df_iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [61]:
pet_len_setosa = df_iris['species'] == 'Iris-setosa'
pet_len_versicolor = df_iris['species'] == 'Iris-versicolor'
pet_len_virginica = df_iris['species'] == 'Iris-virginica'

In [63]:
# Senza GROUPBY
print('Media lunghezza petali iris setosa:',round(df_iris.loc[pet_len_setosa, 'petal_length'].mean(), 2))
print('Media lunghezza petali iris versicolor:',round(df_iris.loc[pet_len_versicolor, 'petal_length'].mean(), 2))
print('Media lunghezza petali iris virginica:',round(df_iris.loc[pet_len_virginica, 'petal_length'].mean(), 2))

Media lunghezza petali iris setosa: 1.46
Media lunghezza petali iris versicolor: 4.26
Media lunghezza petali iris virginica: 5.55

In [65]:
media_setosa = df_iris.loc[pet_len_setosa, 'petal_length'].mean()
media_versicolor = df_iris.loc[pet_len_versicolor, 'petal_length'].mean()
media_verginica = df_iris.loc[pet_len_virginica, 'petal_length'].mean()
lungh_pet_dataset_media = (media_setosa + media_versicolor + media_verginica)/3   # calcolo la media alla vecchia maniera eheh
print('Lunghezza media petali del dataset:', round(lungh_pet_dataset_media, 2))

Lunghezza media petali del dataset: 3.76

In [67]:
# Con metodo GROUPBY
pet_len = df_iris.groupby('species')['petal_length'].mean()
# Calcolo la media della colonna selezionata tra parentesi quadre raggruppando per specie

In [69]:
round(pet_len, 2) # arrotondo il risultato ottenuto

species
Iris-setosa        1.46
Iris-versicolor    4.26
Iris-virginica     5.55
Name: petal_length, dtype: float64

In [71]:
df_iris.groupby('species')['sepal_width'].agg(['min', 'max', 'mean']).round(2)
# Minimo, massimo e media della larghezza dei sepali per ciascuna tipologia di iris

                 min  max  mean
species
Iris-setosa      2.3  4.4  3.42
Iris-versicolor  2.0  3.4  2.77
Iris-virginica   2.2  3.8  2.97

Nei *beginner_datasets*, il dataset **wine.csv** contiene delle analisi organolettiche su diverse qualità di vini:

In [74]:
df_wine = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\wine.csv')
df_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [76]:
df_wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6497 entries, 0 to 6496
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         6497 non-null   float64
 1   volatile acidity      6497 non-null   float64
 2   citric acid           6497 non-null   float64
 3   residual sugar        6497 non-null   float64
 4   chlorides             6497 non-null   float64
 5   free sulfur dioxide   6497 non-null   float64
 6   total sulfur dioxide  6497 non-null   float64
 7   density               6497 non-null   float64
 8   pH                    6497 non-null   float64
 9   sulphates             6497 non-null   float64
 10  alcohol               6497 non-null   float64
 11  quality               6497 non-null   int64
 12  type                  6497 non-null   object
dtypes: float64(11), int64(1), object(1)
memory usage: 660.0+ KB

In [78]:
df_wine.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000
mean,7.215307,0.339666,0.318633,5.443235,0.056034,30.525319,115.744574,0.994697,3.218501,0.531268,10.491801,5.818378
std,1.296434,0.164636,0.145318,4.757804,0.035034,17.749400,56.521855,0.002999,0.160787,0.148806,1.192712,0.873255
min,3.800000,0.080000,0.000000,0.600000,0.009000,1.000000,6.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.400000,0.230000,0.250000,1.800000,0.038000,17.000000,77.000000,0.992340,3.110000,0.430000,9.500000,5.000000
50%,7.000000,0.290000,0.310000,3.000000,0.047000,29.000000,118.000000,0.994890,3.210000,0.510000,10.300000,6.000000
75%,7.700000,0.400000,0.390000,8.100000,0.065000,41.000000,156.000000,0.996990,3.320000,0.600000,11.300000,6.000000
max,15.900000,1.580000,1.660000,65.800000,0.611000,289.000000,440.000000,1.038980,4.010000,2.000000,14.900000,9.000000

In [80]:
df_wine.head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red

Qual è la **media** di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla *media totale*?

In [83]:
df_wine['quality'].value_counts()

quality
6    2836
5    2138
7    1079
4     216
8     193
3      30
9       5
Name: count, dtype: int64

In [85]:
media_alc = df_wine.groupby('quality')['alcohol'].mean().round(2)
media_alc
# media concentrazione alcolica per ogni qualità

quality
3    10.22
4    10.18
5     9.84
6    10.59
7    11.39
8    11.68
9    12.18
Name: alcohol, dtype: float64

In [87]:
print('Media totale concentrazione alcolica:', round(media_alc.mean(), 2))

Media totale concentrazione alcolica: 10.87

In assenza di indicatori più precisi, le medie non sembrano discostarsi troppo nè le une dalle altre nè dalla media totale, ad eccezione 
della qualità 9 che sembra leggermente superiore alle altre.

 C'è differenza nella concentrazione alcolica per *vini bianchi* e *vini rossi*?

In [90]:
df_wine.groupby('type')['alcohol'].mean().round(2)

type
red      10.42
white    10.51
Name: alcohol, dtype: float64

Non sembrano esserci differenze di concentrazione alcolica tra vini bianchi e rossi

Rifacendo le analisi dei due punti precedenti ma per il *pH*, cambia qualcosa? E per i *solfati*?

In [93]:
df_wine.groupby('quality')['pH'].mean().round(2)

quality
3    3.26
4    3.23
5    3.21
6    3.22
7    3.23
8    3.22
9    3.31
Name: pH, dtype: float64

pH più o meno tutti uguali

In [95]:
df_wine.groupby('type')['pH'].mean().round(2)

type
red      3.31
white    3.19
Name: pH, dtype: float64

In [97]:
df_wine.groupby('quality')['sulphates'].mean().round(2)

quality
3    0.51
4    0.51
5    0.53
6    0.53
7    0.55
8    0.51
9    0.47
Name: sulphates, dtype: float64

In [99]:
df_wine.groupby('type')['sulphates'].mean().round(2)

type
red      0.66
white    0.49
Name: sulphates, dtype: float64

Sui solfati, leggermente superiori i rossi rispetto ai bianchi

Nei *beginner_datasets*, il file **boston.csv** contiene il **Boston Housing Dataset**, che deriva dalle informazioni raccolte dal *Census Service* degli Stati Uniti sulle abitazioni nell'area di Boston. Di seguito vengono descritte le colonne del dataset:

**CRIM**: tasso di criminalità pro capite per città;

**ZN**: proporzione di terreni residenziali suddivisi in zone per lotti superiori a 25.000 piedi quadrati; 

**INDUS**: percentuale di acri di attività commerciali non al dettaglio per città;

**CHAS**: variabile dummy del fiume Charles (1 se il tratto costeggia il fiume; 0 altrimenti);

**NOX**: concentrazione di ossidi di azoto (parti per 10 milioni);

**RM**: numero medio di stanze per abitazione; 

**AGE**: proporzione di unità abitative occupate da proprietari costruite prima del 1940; 

**DIS**: distanze ponderate da cinque centri occupazionali di Boston; 

**RAD**: indice di accessibilità alle autostrade radiali;

**TAX**: aliquota dell'imposta fondiaria sul valore pieno per 10.000 dollari; 

**PTRATIO**: rapporto alunni-insegnanti per città;

**BLACK**: la percentuale di neri per città; 

**LSTAT**: % di popolazione di condizione più bassa;

**MEDV**: valore mediano delle case, espresso in migliaia di dollari.

In [102]:
df_boston = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\boston.csv')
# df_boston

La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?

In [105]:
df_boston.sample(5)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
278,0.07978,40.0,6.41,0,0.447,6.482,32.1,4.1403,4,254,17.6,396.90,7.19,29.1
241,0.10612,30.0,4.93,0,0.428,6.095,65.1,6.3361,6,300,16.6,394.62,12.40,20.1
428,7.36711,0.0,18.10,0,0.679,6.193,78.1,1.9356,24,666,20.2,96.73,21.52,11.0
136,0.32264,0.0,21.89,0,0.624,5.942,93.5,1.9669,4,437,21.2,378.25,16.90,17.4
419,11.81230,0.0,18.10,0,0.718,6.824,76.5,1.7940,24,666,20.2,48.45,22.74,8.4

In [106]:
df_boston.corr().round(2)
# vado a visualizzare le potenziali correlazioni tra le colonne

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
crim,1.00,-0.20,0.41,-0.06,0.42,-0.22,0.35,-0.38,0.63,0.58,0.29,-0.39,0.46,-0.39
zn,-0.20,1.00,-0.53,-0.04,-0.52,0.31,-0.57,0.66,-0.31,-0.31,-0.39,0.18,-0.41,0.36
indus,0.41,-0.53,1.00,0.06,0.76,-0.39,0.64,-0.71,0.60,0.72,0.38,-0.36,0.60,-0.48
chas,-0.06,-0.04,0.06,1.00,0.09,0.09,0.09,-0.10,-0.01,-0.04,-0.12,0.05,-0.05,0.18
nox,0.42,-0.52,0.76,0.09,1.00,-0.30,0.73,-0.77,0.61,0.67,0.19,-0.38,0.59,-0.43
rm,-0.22,0.31,-0.39,0.09,-0.30,1.00,-0.24,0.21,-0.21,-0.29,-0.36,0.13,-0.61,0.70
age,0.35,-0.57,0.64,0.09,0.73,-0.24,1.00,-0.75,0.46,0.51,0.26,-0.27,0.60,-0.38
dis,-0.38,0.66,-0.71,-0.10,-0.77,0.21,-0.75,1.00,-0.49,-0.53,-0.23,0.29,-0.50,0.25
rad,0.63,-0.31,0.60,-0.01,0.61,-0.21,0.46,-0.49,1.00,0.91,0.46,-0.44,0.49,-0.38
tax,0.58,-0.31,0.72,-0.04,0.67,-0.29,0.51,-0.53,0.91,1.00,0.46,-0.44,0.54,-0.47
ptratio,0.29,-0.39,0.38,-0.12,0.19,-0.36,0.26,-0.23,0.46,0.46,1.00,-0.18,0.37,-0.51
black,-0.39,0.18,-0.36,0.05,-0.38,0.13,-0.27,0.29,-0.44,-0.44,-0.18,1.00,-0.37,0.33
lstat,0.46,-0.41,0.60,-0.05,0.59,-0.61,0.60,-0.50,0.49,0.54,0.37,-0.37,1.00,-0.74
medv,-0.39,0.36,-0.48,0.18,-0.43,0.70,-0.38,0.25,-0.38,-0.47,-0.51,0.33,-0.74,1.00

In [109]:
df_boston.groupby('chas')['medv'].mean().round(2)

chas
0    22.09
1    28.44
Name: medv, dtype: float64

La media dei prezzi delle abitazioni vicine al fiume è leggermente superiore rispetto a quella delle abitazioni lontane.

Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? Come si può spiegare il risultato?

Il coefficiente di correlazione si attesta su un -0.39, dunque sembrerebbe che il valore delle abitazioni possa abbassarsi per via di un aumento della criminalità.

Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti? E del valore delle case? Appare esserci una qualche correlazione? Come si può spiegare il risultato?

In [113]:
print(round(df_boston.groupby('ptratio')['rm'].mean(), 2).head(15))

ptratio
12.6    7.22
13.0    7.41
13.6    7.92
14.4    7.88
14.7    6.25
14.8    6.75
14.9    7.31
15.1    6.82
15.2    6.42
15.3    6.71
15.5    7.24
15.6    6.70
15.9    7.00
16.0    6.23
16.1    6.43
Name: rm, dtype: float64

In [114]:
df_boston.groupby('ptratio')['medv'].mean().round(2).head(20)

ptratio
12.6    32.73
13.0    38.02
13.6    50.00
14.4    50.00
14.7    25.72
14.8    25.43
14.9    40.48
15.1    31.60
15.2    26.28
15.3    26.07
15.5    32.70
15.6    30.10
15.9    30.25
16.0    24.32
16.1    24.88
16.4    23.22
16.6    23.86
16.8    22.15
16.9    19.64
17.0    30.60
Name: medv, dtype: float64

La correlazione tra il valore medio delle abitazioni e il rapporto alunni-insegnanti per città è moderatamente negativa (-0.51), così come quella tra tale rapporto e il numero di stanze (-0.36); sembrerebbe dunque che il valore delle abitazioni possa in qualche modo diminuire all'aumentare del rapporto alunni/insegnanti. Avrei capito meglio l'opposto in quanto avrei dato come gustificazione il fatto che il prezzo potesse in qualche modo aumentare con l'aumentare di studenti e insegnanti.

Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? E del numero di stanze? E delle tasse?

In [118]:
df_boston.groupby('rad')[['rm', 'age', 'tax']].mean().round(2)

       rm    age     tax
rad
1    6.56  45.02  291.45
2    6.65  64.77  260.67
3    6.47  49.31  246.08
4    6.13  60.84  335.98
5    6.39  69.22  331.84
6    6.10  60.14  372.88
7    6.65  40.14  304.41
8    6.95  67.35  301.25
24   6.02  89.81  666.00

C'è una correlazione molto forte tra la vicinanza al tratto autostradale e le tasse dei contribuenti (0.91). Correlazione moderatamente positiva invece (0.51) tra vicinanza al tratto autostradale ed età delle abitazioni. Correlazione non signifccativa tra tax e rm (-0.29).

Abbiamo un *DataFrame* di dipendenti: 

employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] })

In [121]:
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] })

In [123]:
employees_df

   employee_id     name  department_id
0          101    Alice              1
1          102      Bob              2
2          103  Charlie              1
3          104    David              2
4          105     Emma              3

E un *DataFrame* di dipartimenti:

departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

In [127]:
departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

In [129]:
departments_df

   department_id department_name       location
0              1              HR       New York
1              2              IT  San Francisco
2              3         Finance        Chicago

Unire questi *DataFrame* in base alla colonna comune **department_id**, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti, usando la funzione **.merge()**.

In [154]:
merge_dep = employees_df.merge(right = departments_df, how = 'inner', on = 'department_id')[['department_id','employee_id', 'name', 'department_name', 'location']]
# faccio un inner merge tra i due DF con la colonna in comune 'department_id'
# visualizzo le colonne di mio interesse

In [156]:
merge_dep.set_index('employee_id')
# setto la colonna degli ID dei dipendenti come indice

             department_id     name department_name       location
employee_id
101                      1    Alice              HR       New York
102                      2      Bob              IT  San Francisco
103                      1  Charlie              HR       New York
104                      2    David              IT  San Francisco
105                      3     Emma         Finance        Chicago

Per ogni *DataFrame*, trasformare la colonna *department_id* nell'indice, facendo in modo che la modifica sia permanente; poi unire i due dataset mediante il metodo **.join()**. 

Ci sono differenze nel risultato? Quali? Perché?

In [158]:
merge_dep.set_index('department_id')

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [170]:
dep = departments_df.set_index('department_id')
empl = employees_df.set_index('department_id')
# Il metodo join unisce le tabelle tramite gli indici, per tale motivo prima di unirle dobbiamo prima trasformare la colonna in comune 
# negli indici di ciasscuna tabella (set_index).

In [174]:
join_dep = dep.join(other = empl, on = 'department_id')

In [176]:
join_dep

              department_name       location  employee_id     name
department_id
1                          HR       New York          101    Alice
1                          HR       New York          103  Charlie
2                          IT  San Francisco          102      Bob
2                          IT  San Francisco          104    David
3                     Finance        Chicago          105     Emma

Le differenze tra join e merge non le vediamo in output ma nel procedimento: nel join, che unisce tabelle mediante gli indici, dobbiamo fare in modo che la colonna in comune su cui unire sia l'indice di entrambe le tabelle.
In questo caso in output non avremo una tabella con indice *position-based* ma *label-based* (la colonna in comune).

Dal database **AdventureWorksDW** importiamo le tabelle *dimemployee* e *dimemployeesalesterritory* come DataFrame.

In [186]:
import os
import sqlalchemy
import dotenv

In [194]:
username="studente_dapt"
password="Ep1c0d3!!D4t4**4n4lys1s"
host="epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com"
dbname="AdventureWorksDW"
connection_string = f'mysql+pymysql://{username}:{password}@{host}/{dbname}'
db_engine = sqlalchemy.create_engine(connection_string)

query_dimproduct = 'SELECT * FROM dimproduct'
df_dimproduct = pd.read_sql(query_dimproduct, db_engine)
df_dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [217]:
query_dimemployee = 'SELECT * FROM dimemployee'
df_dimemployee = pd.read_sql(query_dimemployee, db_engine)
df_dimemployee

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [200]:
query_dimemployeesalesterritory = 'SELECT * FROM dimemployeesalesterritory'
df_dimemployeesalesterritory = pd.read_sql(query_dimemployeesalesterritory, db_engine)
df_dimemployeesalesterritory

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

Effettuiamo un **join** tra i due DataFrame usando le colonne *EmployeeKey*.

Controlliamo la dimensione del DataFrame risultante: è quella attesa?

In [205]:
df_dimemployeesalesterritory = df_dimemployeesalesterritory.set_index('EmployeeKey')
df_dimemployee = df_dimemployee.set_index('EmployeeKey')

In [227]:
df_dimemployee.shape

(296, 28)

In [229]:
df_dimemployeesalesterritory.shape

(39, 1)

In [209]:
join_dimempl = df_dimemployee.join( other = df_dimemployeesalesterritory, on = 'EmployeeKey')

In [211]:
join_dimempl

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [231]:
join_dimempl.shape

(317, 28)

In [234]:
join_dimempl.columns

Index(['ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position',
       'SalesTerritoryKey'],
      dtype='object')

Importiamo ora la tabella *dimsalesterritory* ed effettuiamo un **join** tra questa e il DataFrame risultante della join precedente, usando le colonne *SalesTerritoryKey*.

In [236]:
query_dimsalesterritory = 'SELECT * FROM dimsalesterritory'
df_dimsalesterritory = pd.read_sql(query_dimsalesterritory, db_engine)
df_dimsalesterritory

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [238]:
df_dimsalesterritory.set_index('SalesTerritoryKey')

,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
SalesTerritoryKey,,,,,
1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [266]:
join_dimempl = join_dimempl.set_index('SalesTerritoryKey')

In [242]:
df_dimsalesterritory.columns

Index(['SalesTerritoryKey', 'SalesTerritoryAlternateKey',
       'SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup',
       'SalesTerritoryImage'],
      dtype='object')

In [244]:
df_dimsalesterritory.shape

(11, 6)

In [248]:
join_dimempl.columns

Index(['ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position',
       'SalesTerritoryKey'],
      dtype='object')

In [268]:
join_dim_empl_sales = join_dimempl.join( other = df_dimsalesterritory, on = 'SalesTerritoryKey')

In [270]:
join_dim_empl_sales

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
SalesTerritoryKey,,,,,,,,,,,,,,,,,,,,,
NaN,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
NaN,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
NaN,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
NaN,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
NaN,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7.0,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0,8.0,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1.0,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,2.0,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9.0,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0,10.0,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8.0,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0,9.0,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9.0,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0,10.0,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [274]:
join_dim_empl_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 317 entries, nan to 9.0
Data columns (total 33 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   ParentEmployeeKey                     316 non-null    float64
 1   EmployeeNationalIDAlternateKey        317 non-null    int64
 2   ParentEmployeeNationalIDAlternateKey  316 non-null    float64
 3   FirstName                             317 non-null    object
 4   LastName                              317 non-null    object
 5   MiddleName                            304 non-null    object
 6   NameStyle                             317 non-null    int64
 7   Title                                 317 non-null    object
 8   HireDate                              317 non-null    object
 9   BirthDate                             317 non-null    object
 10  LoginID                               317 non-null    object
 11  EmailAddress                          317 non-null    object
 12  Phone                                 317 non-null    object
 13  MaritalStatus                         317 non-null    object
 14  EmergencyContactName                  317 non-null    object
 15  EmergencyContactPhone                 317 non-null    object
 16  SalariedFlag                          317 non-null    int64
 17  Gender                                317 non-null    object
 18  PayFrequency                          317 non-null    int64
 19  BaseRate                              317 non-null    float64
 20  VacationHours                         317 non-null    int64
 21  SickLeaveHours                        317 non-null    int64
 22  CurrentFlag                           317 non-null    int64
 23  SalesPersonFlag                       317 non-null    int64
 24  DepartmentName                        317 non-null    object
 25  EmployeePhoto                         317 non-null    object
 26  Position                              39 non-null     object
 27  SalesTerritoryKey                     39 non-null     float64
 28  SalesTerritoryAlternateKey            39 non-null     float64
 29  SalesTerritoryRegion                  39 non-null     object
 30  SalesTerritoryCountry                 39 non-null     object
 31  SalesTerritoryGroup                   39 non-null     object
 32  SalesTerritoryImage                   36 non-null     object
dtypes: float64(5), int64(8), object(20)
memory usage: 84.2+ KB

In [276]:
join_dim_empl_sales.shape

(317, 33)

In [278]:
join_dim_empl_sales.columns

Index(['ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position',
       'SalesTerritoryKey', 'SalesTerritoryAlternateKey',
       'SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup',
       'SalesTerritoryImage'],
      dtype='object')

Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (*country*) e per ogni regione (*region*).

Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

In [291]:
join_dim_empl_sales[['FirstName', 'LastName', 'SalesTerritoryCountry', 'SalesTerritoryRegion', 'SalesTerritoryGroup', 'BaseRate']]

,FirstName,LastName,SalesTerritoryCountry,SalesTerritoryRegion,SalesTerritoryGroup,BaseRate
SalesTerritoryKey,,,,,,
NaN,Guy,Gilbert,NaN,NaN,NaN,12.4500
NaN,Kevin,Brown,NaN,NaN,NaN,13.4615
NaN,Roberto,Tamburello,NaN,NaN,NaN,43.2692
NaN,Rob,Walters,NaN,NaN,NaN,29.8462
NaN,Rob,Walters,NaN,NaN,NaN,29.8462
...,...,...,...,...,...,...
7.0,Ranjit,Varkey Chudukatil,Germany,Germany,Europe,23.0769
1.0,Tete,Mensa-Annan,United States,Northeast,North America,23.0769
9.0,Syed,Abbas,United Kingdom,United Kingdom,Europe,48.1010
8.0,Rachel,Valdez,Australia,Australia,Pacific,23.0769
9.0,Lynn,Tsoflias,United Kingdom,United Kingdom,Europe,23.0769

In [301]:
join_dim_empl_sales.groupby(['SalesTerritoryCountry', 'SalesTerritoryRegion'])['BaseRate'].mean().round(2)

SalesTerritoryCountry  SalesTerritoryRegion
Australia              Australia               47.76
Canada                 Canada                  41.59
Corporate HQ           Corporate HQ            47.76
France                 France                  41.59
Germany                Germany                 41.59
United Kingdom         United Kingdom          47.76
United States          Central                 47.76
                       Northeast               37.89
                       Southeast               37.89
                       Southwest               37.89
Name: BaseRate, dtype: float64

BaseRate molto fluttuante: molto basso in Europa (Francia e Germania) rispetto alla media, un po' piu alto in Australia, Regno Unito e USA.

In [303]:
df_dimemployee.columns

Index(['EmployeeKey', 'ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position'],
      dtype='object')

In [361]:
join_dim_empl_sales.groupby('SalesTerritoryCountry')['FirstName'].count()
# conto i dipendenti per paese

SalesTerritoryCountry
Australia          3
Canada             4
Corporate HQ       3
France             4
Germany            4
United Kingdom     3
United States     18
Name: FirstName, dtype: int64

In [353]:
join_dim_empl_sales[['FirstName', 'LastName', 'SalesTerritoryRegion']].sample(30)

                   FirstName           LastName SalesTerritoryRegion
SalesTerritoryKey
8.0                      Amy            Alberts            Australia
NaN                     Gail           Erickson                  NaN
NaN                    Hazem           Abolrous                  NaN
NaN                   Eugene        Zabokritski                  NaN
NaN                      Jay              Adams                  NaN
NaN                   Tengiz      Kharatishvili                  NaN
NaN                     John               Chen                  NaN
NaN                  Deborah                Poe                  NaN
NaN                  Raymond                Sam                  NaN
NaN                  Krishna       Sunkammurali                  NaN
NaN                    David                Liu                  NaN
NaN                      Ken            Sánchez                  NaN
NaN                Sylvester             Valdez                  NaN
5.0                    Brian            Welcker               Canada
NaN                    Brian              LaMee                  NaN
NaN                 Terrence              Earls                  NaN
NaN                    Frank           Martinez                  NaN
NaN                   Britta              Simon                  NaN
NaN                    Peter              Krebs                  NaN
NaN                     John               Wood                  NaN
NaN                   Sariya  Harnpadoungsataya                  NaN
NaN                    Mindy             Martin                  NaN
NaN                     Ebru              Ersan                  NaN
9.0                     Lynn           Tsoflias       United Kingdom
NaN                  Hanying               Feng                  NaN
NaN                    Terri              Duffy                  NaN
NaN                      Min                 Su                  NaN
NaN                    Dylan             Miller                  NaN
9.0                    Brian            Welcker       United Kingdom
NaN                     Mary              Baker                  NaN

In [363]:
join_dim_empl_sales.groupby('SalesTerritoryRegion')['FirstName'].count()
# conto i dipendenti per regione

SalesTerritoryRegion
Australia         3
Canada            4
Central           3
Corporate HQ      3
France            4
Germany           4
Northeast         5
Southeast         5
Southwest         5
United Kingdom    3
Name: FirstName, dtype: int64