Dal database **AdventureWorks** estraiamo la tabella **dimproduct**.

Sulla colonna *DealerPrice*, utilizzando il metodo **.round()**, arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino.

Utilizzando il metodo **.clip()**, facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000.

In [5]:
import pandas as pd
import numpy as np
import os
import dotenv
import sqlalchemy

In [12]:
%run AdventureWorksDW.ipynb

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [15]:
query_dimproduct = 'SELECT * FROM dimproduct'
dimproduct = pd.read_sql(query_dimproduct, db_engine)

In [19]:
dimproduct.head()

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [21]:
dimproduct.columns

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [23]:
dimproduct['DealerPrice'] = dimproduct['DealerPrice'].round(2)

In [31]:
dimproduct[['ProductKey', 'DealerPrice']].sample(20)

     ProductKey  DealerPrice
518         519        23.48
303         304       714.70
46           47          NaN
214         215        20.19
497         498       602.35
525         526       158.43
168         169          NaN
176         177          NaN
308         309       818.70
521         522        23.48
3             4          NaN
142         143          NaN
140         141          NaN
22           23          NaN
344         345      2039.99
74           75          NaN
360         361      1376.99
481         482         5.39
512         513       218.45
289         290       818.70

In [33]:
dimproduct['DealerPrice'] = dimproduct['DealerPrice'].round()
dimproduct[['ProductKey', 'DealerPrice']].sample(20)

     ProductKey  DealerPrice
475         476         42.0
592         593        339.0
593         594        339.0
456         457         45.0
403         404         27.0
78           79          NaN
83           84          NaN
148         149          NaN
596         597        324.0
363         364        648.0
235         236         29.0
251         252        859.0
491         492        602.0
147         148          NaN
327         328        419.0
270         271        202.0
398         399         34.0
291         292        819.0
305         306        810.0
243         244        758.0

In [43]:
dimproduct['CLippedPrice'] = dimproduct['DealerPrice'].clip(lower = 0, upper = 1000)
dimproduct[['ProductKey', 'DealerPrice', 'CLippedPrice']].sample(30)

     ProductKey  DealerPrice  CLippedPrice
235         236         29.0          29.0
373         374       1466.0        1000.0
416         417        324.0         324.0
333         334        419.0         419.0
390         391         89.0          89.0
162         163          NaN           NaN
514         515         16.0          16.0
181         182          NaN           NaN
381         382        672.0         672.0
149         150          NaN           NaN
535         536         18.0          18.0
524         525        158.0         158.0
441         442        859.0         859.0
297         298        810.0         810.0
39           40          NaN           NaN
53           54          NaN           NaN
214         215         20.0          20.0
548         549        218.0         218.0
350         351       2025.0        1000.0
312         313       2147.0        1000.0
77           78          NaN           NaN
332         333        470.0         470.0
550         551        158.0         158.0
537         538         13.0          13.0
417         418        357.0         357.0
593         594        339.0         339.0
119         120          NaN           NaN
226         227         29.0          29.0
18           19          NaN           NaN
384         385        600.0         600.0

Creiamo un **DataFrame** sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice: 

*years = 5*; 

*guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), "Valore": np.random.randint(800, 5000, 12*years)})*;

Calcola la somma cumulativa dei guadagni utilizzando il metodo **.cumsum()**;

Come sopra, ma raggruppato per ogni anno usando prima un **.groupby()**.

In [56]:
years = 5
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND" * years), 
                         "Anno": np.repeat(list(range(years)), 12), 
                         "Valore": np.random.randint(800, 5000, 12 * years)})

In [60]:
guadagni.head()

  Mese  Anno  Valore
0    G     0    2954
1    F     0    1540
2    M     0    3421
3    A     0    1052
4    M     0    3320

In [64]:
guadagni['SumCumGuadagni'] = guadagni['Valore'].cumsum()
guadagni.head()

  Mese  Anno  Valore  SumCumGuadagni
0    G     0    2954            2954
1    F     0    1540            4494
2    M     0    3421            7915
3    A     0    1052            8967
4    M     0    3320           12287

In [70]:
guadagni_annuali = guadagni.groupby('Anno')['Valore'].sum()

In [78]:
print('Somma cumulativa guadagni annuali:','\n', guadagni_annuali.cumsum())

Somma cumulativa guadagni annuali:
 Anno
0     35118
1     68046
2    100694
3    133915
4    165245
Name: Valore, dtype: int64

Dal database **AdventureWorks** estraiamo la tabella **dimcustomer**.

In [83]:
query_dimcustomer = 'SELECT * FROM dimcustomer'
dimcustomer = pd.read_sql(query_dimcustomer, db_engine)
dimcustomer.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [101]:
# dimcustomer.info()

Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole.

Sulla colonna *EmailAddress*, utilizzando il metodo **.str.split()**, estraiamo nome utente e dominio.

In [95]:
dimcustomer['FirstName'] = dimcustomer['FirstName'].str.lower()
dimcustomer['LastName'] = dimcustomer['LastName'].str.upper()

In [97]:
dimcustomer.head(2)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles

In [105]:
dimcustomer[['EmailAddress', 'AddressLine1', 'AddressLine2']].head()

                     EmailAddress         AddressLine1 AddressLine2
0       jon24@adventure-works.com      3761 N. 14th St         None
1    eugene10@adventure-works.com           2243 W St.         None
2     ruben35@adventure-works.com     5844 Linden Land         None
3   christy12@adventure-works.com     1825 Village Pl.         None
4  elizabeth5@adventure-works.com  7553 Harness Circle         None

In [115]:
dimcustomer['SplittedContact'] = dimcustomer['EmailAddress'].str.split('@')
dimcustomer[['EmailAddress', 'SplittedContact']].head()

                     EmailAddress                    SplittedContact
0       jon24@adventure-works.com       [jon24, adventure-works.com]
1    eugene10@adventure-works.com    [eugene10, adventure-works.com]
2     ruben35@adventure-works.com     [ruben35, adventure-works.com]
3   christy12@adventure-works.com   [christy12, adventure-works.com]
4  elizabeth5@adventure-works.com  [elizabeth5, adventure-works.com]

Sulla colonna *Phone*, estraiamo ogni parte del numero (ad es. da *"1 (11) 500 555-0162"* a *["1", "(11)", "500", "555-0162"]*).

Utilizzando il metodo **.str.contains()**, estraiamo tutti gli indirizzi e-mail che contengono il numero "21".

In [120]:
dimcustomer[['EmailAddress','Phone']].head()

                     EmailAddress                Phone
0       jon24@adventure-works.com  1 (11) 500 555-0162
1    eugene10@adventure-works.com  1 (11) 500 555-0110
2     ruben35@adventure-works.com  1 (11) 500 555-0184
3   christy12@adventure-works.com  1 (11) 500 555-0162
4  elizabeth5@adventure-works.com  1 (11) 500 555-0131

In [126]:
dimcustomer['SplittedPhoneDigit'] = dimcustomer['Phone'].str.split(' ')
# Separo le cifre del numero di telefono usando lo spazio come separatore
dimcustomer[['EmailAddress','Phone', 'SplittedPhoneDigit']].head()

,EmailAddress,Phone,SplittedPhoneDigit
0,jon24@adventure-works.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]"
1,eugene10@adventure-works.com,1 (11) 500 555-0110,"[1, (11), 500, 555-0110]"
2,ruben35@adventure-works.com,1 (11) 500 555-0184,"[1, (11), 500, 555-0184]"
3,christy12@adventure-works.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]"
4,elizabeth5@adventure-works.com,1 (11) 500 555-0131,"[1, (11), 500, 555-0131]"

In [138]:
filtro_email = dimcustomer['EmailAddress'].str.contains('21')
dimcustomer[filtro_email][['EmailAddress', 'Phone']].head(10)

                       EmailAddress                Phone
64      chase21@adventure-works.com         892-555-0184
118     alvin21@adventure-works.com  1 (11) 500 555-0174
130  caroline21@adventure-works.com         424-555-0137
163   gabriel21@adventure-works.com         617-555-0150
203      luis21@adventure-works.com         171-555-0126
209   allison21@adventure-works.com         988-555-0151
229    adrian21@adventure-works.com         812-555-0122
246   latasha21@adventure-works.com  1 (11) 500 555-0178
336     shaun21@adventure-works.com  1 (11) 500 555-0122
388    joseph21@adventure-works.com  1 (11) 500 555-0143

Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10". 

Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti.

In [145]:
filtro_email = dimcustomer['EmailAddress'].str.contains(r'20|10', regex= True)
# In questo caso ho usato una RegEx in cui dico di cercarmi, tra le email, quelle che hanno 10 o 20 nel nome utente
# Potevo anche creare 2 filtri differenti (sempre con metodo .str.contains) e unirli con '|'
dimcustomer[filtro_email][['EmailAddress', 'Phone']].head(20)

                        EmailAddress                Phone
1       eugene10@adventure-works.com  1 (11) 500 555-0110
10   jacquelyn20@adventure-works.com  1 (11) 500 555-0169
22       ethan20@adventure-works.com         589-555-0185
30     bethany10@adventure-works.com  1 (11) 500 555-0182
32      denise10@adventure-works.com  1 (11) 500 555-0169
44        adam10@adventure-works.com  1 (11) 500 555-0163
79      donald20@adventure-works.com  1 (11) 500 555-0137
100    latasha10@adventure-works.com  1 (11) 500 555-0123
115      alvin20@adventure-works.com  1 (11) 500 555-0191
146      karla20@adventure-works.com  1 (11) 500 555-0137
162      chase10@adventure-works.com         764-555-0116
196    alfredo10@adventure-works.com         342-555-0110
296      haley10@adventure-works.com         620-555-0129
309   victoria20@adventure-works.com         586-555-0191
312       sara10@adventure-works.com         296-555-0174
328     julian20@adventure-works.com         636-555-0197
349      mindy10@adventure-works.com  1 (11) 500 555-0194
352    raymond20@adventure-works.com  1 (11) 500 555-0131
410    maurice20@adventure-works.com  1 (11) 500 555-0179
418     rafael20@adventure-works.com  1 (11) 500 555-0159

In [161]:
dimcustomer['EmailAddress2'] = dimcustomer['EmailAddress'].str.len()
# Con il metodo '.str.len()' vado ad ottenere la lunghezza delle email, che poi andrò ad ordinare
dimcustomer[['EmailAddress', 'EmailAddress2']].sort_values('EmailAddress2')

                            EmailAddress  EmailAddress2
3974              k0@adventure-works.com             22
15299             y0@adventure-works.com             22
13151           jon6@adventure-works.com             24
53              ana0@adventure-works.com             24
17877           joe8@adventure-works.com             24
...                                  ...            ...
16661  christopher17@adventure-works.com             33
3512   christopher27@adventure-works.com             33
17017  christopher15@adventure-works.com             33
16808  christopher19@adventure-works.com             33
2655   christopher23@adventure-works.com             33

[18484 rows x 2 columns]

In [163]:
filtro_len_email = dimcustomer[['EmailAddress', 'EmailAddress2']].sort_values('EmailAddress2')

In [171]:
filtro_len_email.head()

                   EmailAddress  EmailAddress2
3974     k0@adventure-works.com             22
15299    y0@adventure-works.com             22
13151  jon6@adventure-works.com             24
53     ana0@adventure-works.com             24
17877  joe8@adventure-works.com             24

In [173]:
filtro_len_email.tail()

                            EmailAddress  EmailAddress2
16661  christopher17@adventure-works.com             33
3512   christopher27@adventure-works.com             33
17017  christopher15@adventure-works.com             33
16808  christopher19@adventure-works.com             33
2655   christopher23@adventure-works.com             33

Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo **.str.replace()**.

Dalla colonna *AddressLine1* estraiamo tutti gli indirizzi che contengono la sottostringa "Street".

In [178]:
dimcustomer['EmailAddress']= dimcustomer['EmailAddress'].str.replace("adventure-works.com", "aw-db.com")
# Sostituisco il dominio nel modo richiesto
dimcustomer[['EmailAddress', 'Phone']].head(10)

           EmailAddress                Phone
0       jon24@aw-db.com  1 (11) 500 555-0162
1    eugene10@aw-db.com  1 (11) 500 555-0110
2     ruben35@aw-db.com  1 (11) 500 555-0184
3   christy12@aw-db.com  1 (11) 500 555-0162
4  elizabeth5@aw-db.com  1 (11) 500 555-0131
5      julio1@aw-db.com  1 (11) 500 555-0151
6      janet9@aw-db.com  1 (11) 500 555-0184
7     marco14@aw-db.com  1 (11) 500 555-0126
8        rob4@aw-db.com  1 (11) 500 555-0164
9   shannon38@aw-db.com  1 (11) 500 555-0110

In [213]:
filtro_address = dimcustomer['AddressLine1'].str.contains(r'Street', regex = True) 
# Filtro gli indirizzi usando il suddetto metodo specificando la RegEx (r'Street')
# Se avessi specificato il parametro 'case = False' avrebbe preso in considerazione sia 'street' che 'Street'
dimcustomer.loc[filtro_address][['AddressLine1', 'Phone']].head()

           AddressLine1                Phone
7      942 Brook Street  1 (11) 500 555-0126
12    4785 Scott Street         717-555-0164
32   626 Bentley Street  1 (11) 500 555-0169
63   4927 Virgil Street         451-555-0162
125  8481 Zartop Street  1 (11) 500 555-0172

Dai *beginner_datasets* carichiamo in un DataFrame il file **facebook.csv**, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte.

Con la funzione **pd.to_datetime()** convertiamo la colonna *status_published* in formato **Timestamp**.

In [203]:
facebook = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\facebook.csv')
facebook.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

In [205]:
facebook.columns

Index(['status_id', 'status_type', 'status_published', 'num_reactions',
       'num_comments', 'num_shares', 'num_likes', 'num_loves', 'num_wows',
       'num_hahas', 'num_sads', 'num_angrys'],
      dtype='object')

In [207]:
facebook.shape

(7050, 12)

In [209]:
facebook.dtypes

status_id           object
status_type         object
status_published    object
num_reactions        int64
num_comments         int64
num_shares           int64
num_likes            int64
num_loves            int64
num_wows             int64
num_hahas            int64
num_sads             int64
num_angrys           int64
dtype: object

In [235]:
facebook['status_published'] = pd.to_datetime(facebook['status_published'])
# Converto i dati nella suddetta colonna in datetime dtypes
facebook['status_published']

0      2018-04-22 06:00:00
1      2018-04-21 22:45:00
2      2018-04-21 06:17:00
3      2018-04-21 02:29:00
4      2018-04-18 03:22:00
               ...
7045   2016-09-24 02:58:00
7046   2016-09-23 11:19:00
7047   2016-09-21 23:03:00
7048   2016-09-20 00:43:00
7049   2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: datetime64[ns]

In [225]:
facebook[['status_id', 'status_type', 'status_published']].head()

                          status_id status_type status_published
0  246675545449582_1649696485147474       video   4/22/2018 6:00
1  246675545449582_1649426988507757       photo  4/21/2018 22:45
2  246675545449582_1648730588577397       video   4/21/2018 6:17
3  246675545449582_1648576705259452       photo   4/21/2018 2:29
4  246675545449582_1645700502213739       photo   4/18/2018 3:22

Utilizzando gli attributi **.dt.year** , **.dt.month** , **.dt.day** , **.dt.dayofweek** , **.dt.dayofyear**, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc.

In [239]:
facebook['year'] = facebook['status_published'].dt.year
facebook['month'] = facebook['status_published'].dt.month
facebook['day'] = facebook['status_published'].dt.day
facebook['dayofweek'] = facebook['status_published'].dt.dayofweek
facebook['dayofyear'] = facebook['status_published'].dt.dayofyear

In [243]:
facebook[['status_published', 'year', 'month', 'day', 'dayofweek', 'dayofyear']].head()

     status_published  year  month  day  dayofweek  dayofyear
0 2018-04-22 06:00:00  2018      4   22          6        112
1 2018-04-21 22:45:00  2018      4   21          5        111
2 2018-04-21 06:17:00  2018      4   21          5        111
3 2018-04-21 02:29:00  2018      4   21          5        111
4 2018-04-18 03:22:00  2018      4   18          2        108

Estraiamo solo i post relativi al *2012*.

Estraiamo solo i post relativi a *maggio 2018*.

In [248]:
filtro_2012 = facebook['year'] == 2012
facebook[filtro_2012].head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,year,month,day,dayofweek,dayofyear
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323

In [256]:
filtro_maggio = facebook['month'] == 5
filtro_2018 = facebook['year'] == 2018
filtro_maggio_2018 = filtro_maggio & filtro_2018
facebook[filtro_maggio_2018][['status_type', 'num_reactions', 'num_comments']].head(10)

     status_type  num_reactions  num_comments
2690       photo             11             0
2691       photo             56             4
2692       photo             72            13
2693       photo             10             0
2694       photo             56             3
2695       photo             45             0
2696       photo             37             0
2697       photo             71            10
2698       photo             51             0
2699       photo             76             3

In [252]:
facebook[filtro_maggio_2018].shape

(595, 17)

Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana. 

Troviamo il primo e ultimo post pubblicati in ogni anno.

Quanti tipi di post ci sono? E quanti per ogni tipo?

In [261]:
print('Numero post pubblicati dal lunedì alla domenica:','\n',facebook.groupby('dayofweek')['status_type'].count())

Numero post pubblicati dal lunedì alla domenica:
 dayofweek
0     994
1    1041
2     981
3     983
4    1010
5     982
6    1059
Name: status_type, dtype: int64

In [265]:
filtro_giorni_feriali = facebook['dayofweek'].isin([0,1,2,3,4])
filtro_weekend = facebook['dayofweek'].isin([5,6])

In [275]:
facebook[filtro_weekend].shape

(2041, 17)

In [277]:
facebook[filtro_giorni_feriali].shape

(5009, 17)

In [287]:
facebook['year'].value_counts()

year
2018    2550
2017    2253
2012     589
2016     588
2013     500
2015     337
2014     233
Name: count, dtype: int64

In [305]:
anni = facebook['year'].unique()
anni

array([2018, 2017, 2016, 2015, 2014, 2013, 2012], dtype=int32)

In [329]:
for anno in anni:
    dati_anno = facebook[facebook['status_published'].dt.year == anno]
    print(dati_anno['status_published'].min())
    print(dati_anno['status_published'].max())
    print('')

2018-01-01 01:39:00
2018-06-13 01:12:00

2017-01-02 08:25:00
2017-12-31 22:15:00

2016-01-03 04:23:00
2016-12-31 05:13:00

2015-01-02 03:41:00
2015-12-31 08:20:00

2014-01-05 09:23:00
2014-12-10 07:42:00

2013-01-02 02:23:00
2013-12-31 23:38:00

2012-07-15 02:51:00
2012-12-23 03:11:00

In [331]:
facebook['status_type'].unique()

array(['video', 'photo', 'link', 'status'], dtype=object)

In [337]:
facebook.groupby('status_type')['status_published'].count()

status_type
link        63
photo     4288
status     365
video     2334
Name: status_published, dtype: int64

Dai *beginner_dataset* carichiamo in un DataFrame il file **pokemon.csv**.

Tramite i metodi **.isnull()** e **.sum()** controlliamo se ci sono *valori nulli* nel dataset e contiamo quanti valori nulli ci sono in ogni colonna.

Ci sono *valori nulli*?

Se sì, avrebbe senso cercare di riempirli? R: No perchè non tutti i pokemon sono classificati anche per Type 2.

Eliminiamo le righe che contengono valori nulli.

In [344]:
pokemon = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\pokemon.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [346]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [354]:
pokemon.isna().sum()
# Possiamo osservare che ci sono 386 valori nulli (espliciti) nella colonna Type 2

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [360]:
pokemon.replace('', None)
# Controllo che non ci siano eventuali dati nulli impliciti
# Se ci sono, vengono sostituiti da None

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [362]:
pokemon.isna().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [377]:
na_dropped = pokemon.dropna(subset= 'Type 2')
# Droppiamo le righe che hanno valori nulli nella colonna Type 2

In [381]:
na_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           414 non-null    int64
 1   Name        414 non-null    object
 2   Type 1      414 non-null    object
 3   Type 2      414 non-null    object
 4   Total       414 non-null    int64
 5   HP          414 non-null    int64
 6   Attack      414 non-null    int64
 7   Defense     414 non-null    int64
 8   Sp. Atk     414 non-null    int64
 9   Sp. Def     414 non-null    int64
 10  Speed       414 non-null    int64
 11  Generation  414 non-null    int64
 12  Legendary   414 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 42.5+ KB

Dai *beginner_dataset* carichiamo in un DataFrame il file **automobile.csv**.

Ci sono *valori nulli*? Dove? Quanti?

In [384]:
auto = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\automobile.csv')
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

In [386]:
auto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [392]:
auto.replace('', None)
# Trasformo eventuali buchi in None

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [394]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

In [398]:
auto.isna().sum()
# Abbiamo 2 valori nulli nella colonna 'Num-of-doors' e 37 in 'Normalized-losses'

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

Quali righe hanno un *valore nullo* nella colonna *num-of-doors*?

Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna *num-of-doors*.

In [449]:
na_in_doors = auto['num-of-doors'].isna()
auto[na_in_doors][['make', 'num-of-doors', 'body-style']]
# Ottengo le 2 righe in cui ho NaN nella colonna selezionata

     make num-of-doors body-style
26  dodge          NaN      sedan
60  mazda          NaN      sedan

In [451]:
filtro_auto = auto['make'].isin(['mazda', 'dodge'])
auto[filtro_auto][['make', 'num-of-doors', 'body-style']]

     make num-of-doors body-style
20  dodge          two  hatchback
21  dodge          two  hatchback
22  dodge          two  hatchback
23  dodge         four  hatchback
24  dodge         four      sedan
25  dodge         four      sedan
26  dodge          NaN      sedan
27  dodge         four      wagon
28  dodge          two  hatchback
47  mazda          two  hatchback
48  mazda          two  hatchback
49  mazda          two  hatchback
50  mazda         four      sedan
51  mazda         four      sedan
52  mazda          two  hatchback
53  mazda          two  hatchback
54  mazda          two  hatchback
55  mazda          two  hatchback
56  mazda          two  hatchback
57  mazda         four      sedan
58  mazda          two  hatchback
59  mazda         four      sedan
60  mazda          NaN      sedan
61  mazda         four  hatchback
62  mazda         four      sedan
63  mazda         four      sedan

In [455]:
auto[filtro_auto][['make', 'num-of-doors', 'body-style']].drop_duplicates()
# Osserviamo che le berline (body-style = sedan) hanno sempre 4 porte di serie
# Possiamo dunque andare a sostituire i valori nulli in num-of-doors con quelli corrispondenti per la medesima categoria di auto

     make num-of-doors body-style
20  dodge          two  hatchback
23  dodge         four  hatchback
24  dodge         four      sedan
26  dodge          NaN      sedan
27  dodge         four      wagon
47  mazda          two  hatchback
50  mazda         four      sedan
60  mazda          NaN      sedan
61  mazda         four  hatchback

In [461]:
auto['num-of-doors'] = auto['num-of-doors'].fillna('four')
auto[['make', 'num-of-doors', 'body-style']]

            make num-of-doors   body-style
0    alfa-romero          two  convertible
1    alfa-romero          two  convertible
2    alfa-romero          two    hatchback
3           audi         four        sedan
4           audi         four        sedan
..           ...          ...          ...
197        volvo         four        sedan
198        volvo         four        sedan
199        volvo         four        sedan
200        volvo         four        sedan
201        volvo         four        sedan

[202 rows x 3 columns]

In [465]:
auto.isna().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          0
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

Abbiamo il seguente **DataFrame** che raccoglie le misurazioni di un sensore che misura la *temperatura atmosferica giornaliera*:   

temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [471]:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [474]:
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la **migliore strategia** per gestirli?

In [480]:
print('Temperatura media:', temp['Temperature'].mean())

Temperatura media: 20.7

In [482]:
# Siccome il dato comunque esiste (non esistono giorni senza temperatura) potremmo sostituire quelli mancanti
# con una media delle temperature dei giorni precedenti e successivi mediante il metodo interpolate().

In [490]:
temp.interpolate()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

Nel pacchetto **os** della *Standard Library* c'è la funzione **os.listdir()** che permette di avere la lista dei nomi di file all'interno di una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio *os.listdir("mio_progetto/beginner_datasets/")*

Nella directory dei *beginner_datasets*, quali sono i dataset che contengono *dati nulli*?

In [521]:
url = r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\\'

In [523]:
lista_db = os.listdir(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\\')

Dovremo usare un **ciclo for** per esaminare tutti i nomi dei file.

Dovremo selezionare solo i nomi di file con estensione *.csv* (quindi usare un **costrutto if**).

Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione **.read_csv()**.

Sul DataFrame dovremo utilizzare il metodo **.isna()** per trovare la maschera booleana dei dati nulli.

Dovremo contare i dati nulli, utilizzando **.sum()**; potremmo doverlo utilizzare più di una volta.

Dovremo stampare, o memorizzare in una lista, solo i nomi dei file che contengono dati nulli.

In [535]:
for nome_file in lista_db:
    if nome_file.endswith('.csv'):  # metodo che verifica se l'oggetto termina con una certa stringa 
        df = pd.read_csv(url + nome_file) # viene letto ogni DataFrame
        na_values = df.isna().sum().sum() # vengono conteggiati i valori nulli di ogni colonna
        if na_values > 0:  # prende in considerazione solo i db che hanno valori nulli al loro interno
            print(f'Il db {nome_file} ha {na_values} valori nulli')

Il db automobile.csv ha 39 valori nulli
Il db elections.csv ha 52 valori nulli
Il db france.csv ha 66 valori nulli
Il db hepatitis.csv ha 153 valori nulli
Il db house.csv ha 7829 valori nulli
Il db income.csv ha 4262 valori nulli
Il db mice.csv ha 1396 valori nulli
Il db nba.csv ha 11 valori nulli
Il db pokemon.csv ha 386 valori nulli
Il db population.csv ha 12 valori nulli
Il db seeds.csv ha 4 valori nulli
Il db traffic.csv ha 48143 valori nulli
Il db wikipedia.csv ha 68 valori nulli